<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="icon" href="./img/Ramda.js.png" type="image/png">
    <title>Ramda.js</title>
</head>
<body>
    <header class="header">
        <a href="#">
            <h1 class="text_title">Ra<span class="text_accent">mda.js</span></h1>
        </a>
        <nav class="nav_menu">
            <ul class="menu_list">
                <li class="menu_item">
                    <a class="menu_item_link" href="#">Functional Programming</a>
                </li>
                <li class="menu_item"><a class="menu_item_link" href="#">Ramda</a></li>
                <li class="menu_item"><a class="menu_item_link" href="#">Fantasy Land Spec</a></li>
                <li class="menu_item"><a class="menu_item_link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_container">
        <div class="main_links">
            <ul class="main_nav_list">
                <li class="main_list_item">
                    <a class="main_item_link" href="#">Ramda</a>
                </li>
                <li class="main_list_item">
                    <a class="main_item_link" href="#">Why Ramda?</a>
                </li>
                <li class="main_list_item">
                    <a class="main_item_link" href="#">What's Different?</a>
                </li>
                <li class="main_list_item">
                    <a class="main_item_link" href="#">Introductions</a>
                </li>
                <li class="main_list_item">
                    <a class="main_item_link" href="#">Philosophy</a>
                </li>
            </ul>
        </div>
        <section class="main_text">
            <div class="main_img_container">
                <img class="main_img" src="./img/top1-img-1.jpg" alt="" width="320" height="381">
            </div>
            <div class="main_text_container">
                <p class="text first_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text second_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_container">
            <nav class="footer_nav">
                <ul class="footer_nav_list">
                    <li class="footer_nav_item">
                        <a class="footer_nav_link" href="#">Ramda</a>
                    </li>
                    <li class="footer_nav_item">
                        <a class="footer_nav_link" href="#">Why Ramda?</a>
                    </li>
                    <li class="footer_nav_item">
                        <a class="footer_nav_link" href="#">What's Different?</a>
                    </li>
                    <li class="footer_nav_item">
                        <a class="footer_nav_link" href="#">Introductions</a>
                    </li>
                    <li class="footer_nav_item">
                        <a class="footer_nav_link" href="#">Philosophy</a>
                    </li>
                </ul>
            </nav>
            <p class="footer_copy">Copyright © 2018</p>
        </div>
    </footer>
</body>
</html>